######################################################################
# [02차시: 분석환경 준비하기] 02. R 분석환경 살펴보기
######################################################################

# --------------------------------------------------
# 작업경로(working directory) 확인과 변경
# --------------------------------------------------

# 현재 작업경로 확인
getwd() 

# 현재 작업경로에 있는 폴더 목록 확인
dir()
list.files()

# 현재 작업경로에 있는 폴더&소속파일 목록 확인
list.dirs()

# 새로운 작업경로 생성
dir.create("C:/Rtest")

# 작업경로를 다른 곳으로 변경
setwd("C:/Rtest")

# 변경한 작업경로 재확인
getwd( )



# --------------------------------------------------
# 간단한 변수사용
# --------------------------------------------------

# 변수 x, y에 임의의 값 입력
x <- c(1, 2, 3, 4)
y <- c(2, 4, 6, 8)

# 변수 x내용 출력
x

# 변수 y내용 출력
y
 
# 변수 x와 y 곱하기
z <- x * y

# 변수 z내용 출력
z

# 메모리 객체목록 조회
ls()


# --------------------------------------------------
# 데이터프레임 만들기
# --------------------------------------------------

# 변수 x, y, z 데이터셋 만들기
mydata <- data.frame(x, y, z)
mydata
  
# --------------------------------------------------
# 그래프 그리기
# --------------------------------------------------

# 변수 x, z 관계 그래프
plot(x, z, type = "o", col = "red")


### End of Source ####################################################

