######################################################################
# [03차시: R자료형과 데이터셋로딩] 01. R 기본자료형 익히기 
######################################################################

# --------------------------------------------------
# 변수와 데이터 유형
# --------------------------------------------------

# 숫자형 변수 정의
x <- 33
x
class(x)

# 문자형 변수 정의
user_name <- 'Janes Dean'
user_name
class(user_name)

# 논리형 변수 정의
my.Var100 <- TRUE
my.Var100 
class(my.Var100)

# 기타 변수 정의
var1 <- NULL
var2 <- NA
var3 <- NaN
var4 <- Inf

var1; var2; var3; var4
class(var1); class(var2); class(var3); class(var3); 


# 메모리상에 생성된 변수(객체) 확인
ls()


# --------------------------------------------------
# 데이터객체: 스칼라(scalar)
# --------------------------------------------------

# 스칼라 데이터 객체의 변수정의
a <- 365
a1 <- -28.5
a2 <- '홍길동'
a3 <- 'James Dean?'
a4 <- '동해물과 백두산이 ~ Good !!'
a5 <- TRUE
a5 <- NA

# 메모리상에 생성된 # 스칼라변수 조회
a
class(a)

a4
class(a4)

a5
class(a5)


# --------------------------------------------------
# 데이터객체: 벡터(vector)
# --------------------------------------------------


# 벡터 데이터 객체의 변수정의
b <- c(33, -5, 20:23, 12, -2:3)
b1 <- c('홍길동', 'JK Tim', 'John', 
        '장그래', 'G드래곤')
b2 <- c(T, FALSE, FALSE, T, TRUE, F, T)

b; class(b)
b1; class(b1)
b2; class(b2)

# 결측값(NA)가 포함된 벡터
h <- c()
h1 <- c(NA)
h2 <- c(33, NA, 20:23, 12, NA)
h3 <- c(NA, 'JK Tim', 'John', '장그래', NA)
h4 <- c(T, FALSE, NA, NA, TRUE, F, NA)

h; class(h)
h1; class(h1)
h2; class(h2)
h3; class(h3)
h4; class(h4)


# --------------------------------------------------
# 벡터인덱싱(vector indexing)
# --------------------------------------------------

# 숫자벡터 1개 내용조회
b

# 벡터 데이터 중 필요한 요소선택 조회·출력
b[1] 
b[c(2, 4)] 
b[c(4, 2)] 

# 연속된 요소 선택
b[2:4] 
b[(2:4)] 
b[c(2:4)] 
b[c(7, 3:7, 10)] 

# 마이너스(-) 기호를 이용한 차집합 개념의 요소선택
b[-1] 
b[-c(2, 4)] 
b[-c(4, 2)] 

# 연속된 요소 제외선택
b[-2:-4] 
b[-(2:4)]
b[-c(2:4)] 
b[-c(7, 3:7, 10)] 


# --------------------------------------------------
# 벡터연산(vector operation)
# --------------------------------------------------

# 숫자벡터 할당
p <- c(5, 2, 4)
q <- c(1, 2)
r <- c(1, 2, 3)

# 벡터에 사칙연산 적용하기
p + 2
p - 2
p * 2
p / 2

# 숫자벡터간 결합
j <- c(p, q)
j

k <- c(p, r, q)
k

# 문자벡터 할당
m <- c('홍길동', '허준')
n <- c('이순신','강감찬','최영')

# 문자벡터간 결합
figure <- c(n, m)
figure


# --------------------------------------------------
# 데이터객체: 행렬(matrix)
# --------------------------------------------------

# 가로방향 벡터데이터를 행과 열로 구성된 행렬에 표현
# - nrow: 행갯수, ncol: 열갯수, 지정
# - byrow = T 행방향 우선으로 요소를 채움

# 숫자행렬 행성
mx <- matrix(data = c(92, 87, 38, NA, 99, 80), 
             nrow = 2)
mx; class(mx)

# 문자행렬 생성
grade <- c('A0', 'B+', 'F', NA, 'A+', 'B0')
mx2 <- matrix(data = grade, ncol = 3, byrow = T)
mx2; class(mx2)

# 여러개 벡터데이터를 행렬로 결합
m1 <- c(10, -2, 5:7)
m2 <- c(2, 12:14, -5)

# 행을 기준으로 벡터데이터를 위아래로 결합
mxr <- rbind(m1, m2)
mxr; class(mxr)

# 열을 기준으로 벡터데이터를 좌우로 결합
mxc <- cbind(m1, m2)
mxc; class(mxc)

# 행이름 및 열이름 확인
rownames(mxr)
colnames(mxr)

# 행/열 이름 새로등록
rownames(mxr) <- c("아이폰", "갤럭시")
colnames(mxr) <- c("1월", "2월", "3월", "4월", "5월")
mxr


# --------------------------------------------------
# 행렬인덱싱(matrix indexing)
# --------------------------------------------------

# 행렬의 특정요소를 인덱싱
mxr[1]
mxr[1:3]
mxr[c(1, 3:5, 8)]

# 행렬의 특정 행을 인덱싱
mxr[1, ]
mxr['아이폰', ]
mxr[c(1, 2), ]

# 행렬의 특정 열을 인덱싱
mxr[, 1]
mxr[, c('2월', '4월')]
mxr[, c(1:3, 5)]

# 행렬의 특정 행과 열을 인덱싱
mxr[1, 2]
mxr['아이폰', '2월']


# --------------------------------------------------
# 데이터객체: 배열(array)
# --------------------------------------------------

# 가로방향 벡터데이터를 레이어, 행과 열로 구성된 3차원 배열에 표현
# - nrow: 행갯수, ncol: 열갯수, 지정
# - byrow = T 행방향 우선으로 요소를 채움

# 벡터데이터 생성
raw1 <- c(8, 10, 7, 16, NA, -1, 8, 4)
raw2 <- c(4, NA, 8, 7, -2, 17, -3, 10)
raw3 <- c(23, -9, NA, NA, 11, 9, 4, 12)

raw <- c(raw1, raw2, raw3)
raw; class(raw)

# 벡터데이터를 활용한 배열객체 생성
out <- array(data = c(raw1, raw2, raw3), 
             dim = c(4, 2, 3))

out; class(out)

# 배열객체 레이어(층)와 행열 이름확인
dimnames(out)

# 레이어와 행열 이름 준비
mylayer <- c("US", "EU", "AP")
myrow <- c("1분기", "2분기", "3분기", "4분기")
mycol <- c("아이폰", "갤럭시")

# 배열객체 레이어와 행열이름 업데이트 
dimnames(out) <- list(myrow, mycol, mylayer)
out; class(out)


# --------------------------------------------------
# 배열인덱싱(array indexing)
# --------------------------------------------------

# 배열의 특정요소를 인덱싱
out[1]
out[2:5]
out[c(8, 2:5, 20)]

# 배열의 특정 레이어를 인덱싱
out[, , 1]
out[, , 'US']
out[, , c(1, 3)]
out[, , c('AP', 'EU')]

# 배열의 특정레이어의 행과열을 인덱싱
out[3, , 'US']
out['3분기', , 'US']

out[3, 1, 'US']
out[1:4, '아이폰', 'US']

 
### End of Source ####################################################

