######################################################################
# [07차시: 데이터 가공] 03. 파생변수 만들기
######################################################################
 

# --------------------------------------------------
# 데이터셋 로딩
# --------------------------------------------------

# utils::read.csv()함수로 로딩
my <- read.csv(file = 'tour.csv', 
               header = TRUE, sep = ',',
               stringsAsFactors = FALSE, 
               strip.white = TRUE,
               na.strings = c('.', '?', 'NA'))

my
class(my)
str(my)


# --------------------------------------------------
# 유형화를 통한 파생변수 만들기
# --------------------------------------------------
# - 특성이 비슷한 항목들을 그룹으로 묶어 새로운 변수를 만들어냄


# 거주국가(nat)변수 기본탐색
# --------------------------------------------------
str(my$nat)
table(my$nat)
Hmisc::describe(my$nat)


# 거주국가(nat)변수 원본 수치형에서 문자형으로 리코딩
# --------------------------------------------------
# plyr::mapvalues() 함수이용
# install.packages('plyr')
library(plyr)

src <- c(1:19)
tgt <- c('일본', '중국', '홍콩', 
         '싱가포르', '대만', '태국', 
         '말레이시아', '호주', 
         '미국', '캐나다', '영국', 
         '독일', '프랑스', '러시아', 
         '중동', '인도', '필리핀', 
         '인도네시아', '베트남')

my$nat_c <- plyr::mapvalues(my$nat, 
                            from = src, to = tgt)

# 리코딩결과 변수컬럼명으로 확인
head(my[c('nat', 'nat_c')])


# 거주국가(nat)변수 문자형으로 리코딩결과 기술통계분석
# --------------------------------------------------
library(magrittr)
my$nat_c %>% table %>% print %>% 
  sort(decreasing = TRUE) %>% as.data.frame 

Hmisc::describe(my$nat_c)


# 거주국가(nat)변수 유형화를 통한 요약변수화
# --------------------------------------------------
# - 국제권역(nat_z: nation zone)

# %in% 연산자 이용
my$nat_z[my$nat_c %in% c('일본', '중국', '홍콩', '대만')] <- '동아시아'
my$nat_z[my$nat_c %in% c('필리핀', '싱가포르', '태국', 
                       '말레이시아', '인도네시아', '베트남')] <- '동남아'
my$nat_z[my$nat_c %in% c('중동', '인도')] <- '서남아'
my$nat_z[my$nat_c %in% c('미국', '캐나다', '호주')] <- '북미'
my$nat_z[my$nat_c %in% c('영국', '독일', '프랑스', '러시아')] <- '유럽'

# 리코딩결과 변수컬럼명으로 확인
head(my[c('nat', 'nat_c', 'nat_z')])

# doBy::recodeVar() 함수이용
# install.packages("doBy")
library(doBy)

nation <- list(c('일본', '중국', '홍콩', '대만'),
               c('필리핀', '싱가포르', '태국', 
                 '말레이시아', '인도네시아', '베트남'),
               c('중동', '인도'),
               c('미국', '캐나다', '호주'),
               c('영국', '독일', '프랑스', '러시아'))
nation

wzone <- list('동아시아', '동남아', 
              '서남아', '북미','유럽')
wzone


my$nat_z2 <- recodeVar(my$nat_c, 
                       src = nation, tgt = wzone)

# 리코딩결과 변수컬럼명으로 확인
head(my[c('nat', 'nat_c', 'nat_z', 'nat_z2')])


# 거주국가(nat)변수 권역(wzone)으로 유형화 요약변수화결과 기술통계분석
# --------------------------------------------------
library(magrittr)
my$nat_z %>% table %>% print %>% 
  sort(decreasing = TRUE) %>% as.data.frame 

Hmisc::describe(my$nat_z)


# --------------------------------------------------
# 구간화를 통한 파생변수 만들기
# --------------------------------------------------
# - 연속수치를 일정한 범위로 분할해 새로운 변수를 만들어 냄


# 지출경비(expense)변수 기본탐색
# --------------------------------------------------
str(my$expense)
psych::describe(my$expense)
Hmisc::describe(my$expense)

# 기본탐색 분포내용을 토대로 구간화 기준설정
# - 500달러미만, 500~1000달러, 1000~2000달러, 2000~5000달러,
# - 5000~10000달러, 10000달러 이상


# 지출금액(expense)변수 구간화를 통해 요약변수 생성
# --------------------------------------------------
# - 지출금액대(expense_r: expense range)

# base::cut() 함수이용

my$expense_r <- cut(my$expense, 
                    breaks = c(-Inf, 500, 1000, 2000, 5000, 10000, Inf),
                    include.lowest = TRUE, right = FALSE,
                    labels = c('Tree', 'Pine', 'Silver', 
                               'Gold', 'VIP', 'Ultra'))

# 구간화를 통한 요약변수 생성결과 변수컬럼명으로 확인
head(my[c('expense', 'expense_r')])


# 지출금액(expense)변수 구간화를 통한 요약변수 기술통계분석
# --------------------------------------------------
library(magrittr)
my$expense_r %>% table %>% print %>% 
  sort(decreasing = TRUE) %>% as.data.frame 

Hmisc::describe(my$expense_r)


# --------------------------------------------------
# 지수화를 통한 파생변수 만들기
# --------------------------------------------------
# - 복수의 변수들에 여러 수식을 결합해 새로운 변수를 만들어 냄

# 이미지개선도(kbi: korea brand index) 조작적 정의
# - 외래관광객이 가진 한국에 대한 사전이미지와 사후이미지를 활용
# - 이미지개선도(awn) = 사후이미지(af_img) / 사전이미지(bf_img) *100
# - 지수(index)는 기준값(100 또는 1로 설정)과 일정구간별 등급이 있어야 함
# - kbi지수가 100: 관광이 이미지향상에 기여하지 못함
# - kbi지수가 100이상: 관광이 이미지향상에 긍정적으로 기여함
# - kbi지수가 100미만: 관광이 이미지향상에 부정적으로 작용함


# 사전(bf_img)/사후(af_img) 이미지 변수 기본탐색
# --------------------------------------------------
img <- subset(my, select = c('bf_img', 'af_img'))
head(img)

str(img)
psych::describe(img)
Hmisc::describe(img)


# 사전(bf_img)/사후(af_img) 이미지변수 지수화를 통해 파생변수 생성
# --------------------------------------------------
# - 이미지개선도(kbi: korea brand index)

# 직접계산공식 생성
my$kbi <- (my$af_img / my$bf_img) * 100 


# 지수화 통한 파생변수 생성결과 변수컬럼명으로 확인
head(my[c('bf_img', 'af_img', 'kbi')])


# 사전(bf_img)/사후(af_img)이미지변수 지수화를 통한 파생변수 기술통계분석
# --------------------------------------------------
psych::describe(my$kbi)
Hmisc::describe(my$kbi)


### End of Source ####################################################


