######################################################################
# [09차시: 데이터 구조변형] 03. 변수컬럼 분리와 결합
######################################################################

 
# --------------------------------------------------
# 분리·결합용 데이터 준비
# --------------------------------------------------

# 가상의 주민번호 벡터데이터 생성
ssn <- c(920219-2868883, 700617-2382241, 790905-1600179, 850720-2949160, 
         900908-2515523, 670106-1683231, 820224-1532098, 950828-1771741, 
         811208-1363675, 940903-2885073)
ssn 
str(ssn)
# - ssn에 저장된 주민번호들을 숫자로 인식하고, 
#   (-) 기호도 빼기로 인식해 결국 사칙연산이 적용된 숫자 벡터로 나옴


# 가상의 주민번호 문자열벡터로 생성
ssn <- c("920219-2868883", "700617-2382241", "790905-1600179", 
         "850720-2949160", "900908-2515523", "670106-1683231", 
         "820224-1532098", "950828-1771741", "811208-1363675", 
         "940903-2885073")
ssn
str(ssn)
# - 이제는 정상적인 주민번호 양식의 문자열벡터가 만들어 짐


# --------------------------------------------------
# 문자열 데이터 분리
# --------------------------------------------------


# 생년월일 문자열데이터 분리작업
# --------------------------------------------------
# 생년월일과 개인고유번호를 구별하는 (-)기호를 이용해 분리시킴
raw <- strsplit(ssn, split = "-")
raw
# - 분리된 결과는 개인별 특성을 유지하기 위해서 리스트형식으로 분리됨

# 분리된 주민번호에서 개인별 생년월일 요소값만 별도로 추출 
birth <- lapply(raw, "[", 1)
birth
# - 역시 개인별 고유특성을 유지할 수 있는 리스트형식을 취하기 위해 
#   sapply()가 아닌, lapply()를 적용함

# 참고
substring(text = "801031", first = c(1, 3, 5), last = c(2, 4, 6))
# - 대상문자열을 first에서 last로 끝나는 자리수에 대해서 부분추출해줌
# - first와 last에 담긴 벡터숫자들간의 벡터연산에 의해
#   (1, 2), (2, 4), (5, 6)이라는 first, last 조합이 만들어 지게 된 것임

# 개인별 생년, 생월, 생일 데이터 분리추출
birth2 <- lapply(birth, substring, first = c(1, 3, 5), last = c(2, 4, 6))
birth2
# - 역시 개인별 특성을 구별해 유지하기 위해서 리스트형식으로 만들기 위해
#   sapply()가 아닌, lapply()를 적용함


# 개인별 고유번호  문자열데이터 분리작업
# --------------------------------------------------
# 분리된 주민번호에서 개인별 고유번호 요소값만 별도로 추출
id <- lapply(raw, "[", 2)
id
# - 역시 개인별 고유특성을 유지할 수 있는 리스트형식을 취하기 위해 
#   sapply()가 아닌, lapply()를 적용함

# 개인별 생년, 생월, 생일 데이터 분리추출 
id2 <- lapply(id, substring, 
              first = c(1, 2, 6, 7), 
              last = c(1, 5, 6, 7))
id2
# - 역시 개인별 특성을 구별해 유지하기 위해서 리스트형식으로 만들기 위해
#   sapply()가 아닌, lapply()를 적용함


# --------------------------------------------------
# 분리된 세부문자열 데이터프레임으로 결합
# --------------------------------------------------

# - 생년월일별 데이터 별도 변수에 추출저장
year <- sapply(birth2, "[", 1)
year
month <- sapply(birth2, "[", 2)
month
day <- sapply(birth2, "[", 3)
day

# 개인고유번호 데이터 별도 변수에 추출저장 
gender <- sapply(id2, "[", 1)
gender
region <- sapply(id2, "[", 2)
region
sequence <- sapply(id2, "[", 3)
sequence
check <- sapply(id2, "[", 4)
check

# 하나의 데이터프레임으로 엮음
ssn.final <- data.frame(ssn, year, month, day, gender, region, sequence, check, 
                        stringsAsFactors = F)

# 내용 & 구조 확인
ssn.final
str(ssn.final)


# --------------------------------------------------
# 세분화된 변수컬럼 결합과 분리
# --------------------------------------------------

library(tidyr)

# 데이터셋 특정 변수컬럼들 하나의 컬럼으로 결합
# tidyr::united() 함수이용
ssn_united <- tidyr::unite(ssn.final, 
                           "year_month_day", 
                           c('year', 'month', 'day'))
ssn_united



# 데이터셋 한개 변수컬럼을 여러 개 세부 컬럼으로 분리
# tidyr::separated() 함수이용
ssn_separated <- ssn_united %>% 
  separate(year_month_day, c('year', 'month', 'day'))


ssn_separated


### End of Source ####################################################

